# Format is toml

[springs.m1m3]
first = "m1"
second = "m3"
k_elastic = 40
x_rest = 84.6

[springs.m2m3]
first = "m2"
second = "m3"
k_elastic = 40
x_rest = 84.6

[springs.m1m4]
first = "m1"
second = "m4"
k_elastic = 40
x_rest = 84.6

[springs.m2m4]
first = "m2"
second = "m4"
k_elastic = 40
x_rest = 84.6

[springs.m1m2]
first = "m1"
second = "m2"
k_elastic = 100
x_rest = 60

[springs.m3m4]
first = "m3"
second = "m4"
k_elastic = 100
x_rest = 60

[objects.m1]
mass = 3
px = -30
py = 0
vx = 0
vy = 10
radius = 1

[objects.m2]
mass = 3
px = 30
py = 0
vx = 0
vy = -10
radius = 1


[objects.m3]
mass = 3
px = 0
py = 30
vx = 10
vy = 0
radius = 1

[objects.m4]
mass = 3
px = 0
py = -30
vx = -10
vy = 0
radius = 1
